# ntis-java-web-services-Release2.5

./: LICENSE  README.md  README.txt
SubscriberService/: .classpath  .gitignore  .project  LICENSE.txt  NTISSubscriberService-Information.txt  README.md  README.txt  build.gradle  gradle.properties
SubscriberService/exampleRequests/: DeliverANPRTrafficDataRequest.xml  DeliverANPRTrafficDataResponse.xml  DeliverAverageJourneyTimeRequest.xml  DeliverAverageJourneyTimeResponse.xml  DeliverAverageSpeedFusedDataRequest.xml  DeliverAverageSpeedFusedDataResponse.xml  DeliverAverageSpeedFvdRequest.xml  DeliverAverageSpeedFvdResponse.xml  DeliverMIDASTrafficDataRequest.xml  DeliverMIDASTrafficDataResponse.xml  DeliverTMUTrafficDataRequest.xml  DeliverTMUTrafficDataResponse.xml  DeliverVMSTrafficDataRequest.xml  DeliverVMSTrafficDataResponse.xml
SubscriberService/src/main/java/com/osmoticweb/gzipfilter/: GZIP2WayFilter.java  GZIP2WayRequestStream.java  GZIP2WayRequestWrapper.java  GZIP2WayResponseStream.java  GZIP2WayResponseWrapper.java
SubscriberService/src/main/java/com/thales/ntis/subscriber/dao/: NetworkModelDao.java  NetworkModelDaoImpl.java
SubscriberService/src/main/java/com/thales/ntis/subscriber/endpoints/: SubscriberServiceEndpoint.java
SubscriberService/src/main/java/com/thales/ntis/subscriber/model/: FeedType.java  TrafficData.java
SubscriberService/src/main/java/com/thales/ntis/subscriber/services/: ANPRTrafficDataService.java  ANPRTrafficDataServiceImpl.java  AbstractDatexService.java  AverageJourneyTimeService.java  AverageJourneyTimeServiceImpl.java  AverageSpeedFusedDataService.java  (+20 more)
SubscriberService/src/main/webapp/: index.jsp
SubscriberService/src/main/webapp/WEB-INF/: DATEXIISchema_2_2_0withdefinitions.xsd  DATEXII_NTISExtensions_1.0Beta1.xsd  Datex2_JourneyTimeExtensions_2.xsd  subscriber-servlet.xml  subscriber.xsd  web.xml
SubscriberService/src/main/webapp/WEB-INF/wsdl/: push.wsdl
SubscriberService/src/main/webapp/WEB-INF/xsd/: DATEXIISchema_2_2_0withdefinitions.xsd
SubscriberService/src/test/resources/exampleRequests/: DeliverANPRTrafficDataRequest.xml  DeliverAverageSpeedFusedDataRequest.xml  DeliverMIDASTrafficDataRequest.xml  NetworkModelUpdateNotificationRequest.xml
(+6 files in other folders)
